E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.exe
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.deps.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.runtimeconfig.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.runtimeconfig.dev.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\ref\Exam03.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\bin\Debug\net5.0\Exam03.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.csproj.AssemblyReference.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.GeneratedMSBuildEditorConfig.editorconfig
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.AssemblyInfoInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.AssemblyInfo.cs
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.csproj.CoreCompileInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\ref\Exam03.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Exam03\obj\Debug\net5.0\Exam03.genruntimeconfig.cache
