D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.exe
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.deps.json
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.runtimeconfig.json
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.runtimeconfig.dev.json
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.dll
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\ref\Exam02.dll
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\bin\Debug\net5.0\Exam02.pdb
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.csproj.AssemblyReference.cache
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.GeneratedMSBuildEditorConfig.editorconfig
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.AssemblyInfoInputs.cache
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.AssemblyInfo.cs
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.csproj.CoreCompileInputs.cache
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.dll
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\ref\Exam02.dll
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.pdb
D:\TrungTamTinHoc_DHKH-TN\Module01_OOP\Buoi09\Exam02\obj\Debug\net5.0\Exam02.genruntimeconfig.cache
