# TrungTamTinHoc_WEB_DotNetCore

Module02/Buoi01/WebApp1/: Startup.cs  WebApp1.csproj
Module02/Buoi01/WebApp1/Controllers/: AuthController.cs  BaseController.cs  GroupController.cs  MemberController.cs  MenuController.cs  ModuleController.cs  ModuleGroupController.cs  ProfessorController.cs  RoleController.cs  RoomController.cs  TimeslotController.cs  WelcomeController.cs
Module02/Buoi01/WebApp1/Helper/: Helper.cs  MenuTagHelper.cs
Module02/Buoi01/WebApp1/Models/: Access.cs  AccessRepository.cs  BaseRepository.cs  CSContext.cs  Category.cs  CategoryRepository.cs  Class.cs  District.cs  DistrictRepository.cs  Group.cs  GroupRepository.cs  Image.cs  ImageRepository.cs  Member.cs  MemberInRole.cs  MemberInRoleRepository.cs  MemberRepository.cs  Module.cs  ModuleGroup.cs  ModuleGroupRepository.cs  ModuleProfessor.cs  ModuleProfessorRepository.cs  ModuleRepository.cs  Pdf.cs  PdfRepository.cs  Product.cs  Professor.cs  ProfessorChecked.cs  ProfressorRepository.cs  Province.cs  ProvinceRepository.cs  Role.cs  RoleChecked.cs  RoleRepository.cs  Room.cs  RoomRepository.cs  SiteProvider.cs  Statistic.cs  Superstore.cs  SuperstoreRepository.cs  (+5 more)
Module02/Buoi01/WebApp1/Properties/: launchSettings.json
Module02/Buoi01/WebApp1/ViewModels/: ChangeModel.cs  ForgotPassword.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs
Module02/Buoi01/WebApp1/Views/: _ViewImports.cshtml
Module02/Buoi01/WebApp1/Views/Auth/: Change.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  Reset.cshtml  SendSuccess.cshtml
Module02/Buoi01/WebApp1/Views/Group/: Index.cshtml
Module02/Buoi01/WebApp1/Views/Home/: Index.cshtml
Module02/Buoi01/WebApp1/Views/Member/: Index.cshtml  Role.cshtml
Module02/Buoi01/WebApp1/Views/Menu/: Index.cshtml  Multiple.cshtml  (+1 more)
WebDotNetCoreApi/Eshop/WorkerServiceAutoSendMail/: AutoSendMail.cs  AutoSendMailRepository.cs  Program.cs  SendMailHelper.cs  Worker.cs  WorkerServiceAutoSendMail.csproj
WebDotNetCoreApi/Eshop/WorkerServiceAutoSendMail/Properties/: launchSettings.json
(+322 files in other folders)
