E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.exe
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.deps.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.dev.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\ref\Ex5.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\bin\Debug\net5.0\Ex5.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfoInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfo.cs
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.csproj.CoreCompileInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\ref\Ex5.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.genruntimeconfig.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Module01\Ex5\obj\Debug\net5.0\Ex5.csproj.AssemblyReference.cache
