E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.GeneratedMSBuildEditorConfig.editorconfig
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.AssemblyInfoInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.AssemblyInfo.cs
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.csproj.CoreCompileInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.exe
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.deps.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.runtimeconfig.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.runtimeconfig.dev.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\ref\Exam07.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\bin\Debug\net5.0\Exam07.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\ref\Exam07.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam07\obj\Debug\net5.0\Exam07.genruntimeconfig.cache
