E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.exe
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.deps.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.runtimeconfig.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.runtimeconfig.dev.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\ref\Exam14.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\bin\Debug\net5.0\Exam14.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.GeneratedMSBuildEditorConfig.editorconfig
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.AssemblyInfoInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.AssemblyInfo.cs
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.csproj.CoreCompileInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\ref\Exam14.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam14\obj\Debug\net5.0\Exam14.genruntimeconfig.cache
