E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.exe
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.deps.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.runtimeconfig.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.runtimeconfig.dev.json
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\ref\Exam12.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\bin\Debug\net5.0\Exam12.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.GeneratedMSBuildEditorConfig.editorconfig
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.AssemblyInfoInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.AssemblyInfo.cs
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.csproj.CoreCompileInputs.cache
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\ref\Exam12.dll
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.pdb
E:\TrungTamTinHoc_DHKH&TN\Module01_OOP\Buoi02\Exam12\obj\Debug\net5.0\Exam12.genruntimeconfig.cache
