D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.exe
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.deps.json
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.runtimeconfig.json
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.runtimeconfig.dev.json
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.dll
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\ref\Exam07.dll
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\bin\Debug\net5.0\Exam07.pdb
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.GeneratedMSBuildEditorConfig.editorconfig
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.AssemblyInfoInputs.cache
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.AssemblyInfo.cs
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.csproj.CoreCompileInputs.cache
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.dll
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\ref\Exam07.dll
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.pdb
D:\TrungTamTinHoc_DHKH-TN\Buoi03\Exam07\obj\Debug\net5.0\Exam07.genruntimeconfig.cache
